spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3307/hospital
spring.datasource.username=dbuser
spring.datasource.password=dbuser
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#Application related properties 
server.servlet.context-path=/hospital